# Set this to your Railway/Render backend URL
VITE_API_URL=https://your-backend.up.railway.app/api/v1

# Optional but recommended when backend BACKEND_API_KEY is configured
VITE_BACKEND_API_KEY=

# Firebase Web SDK
VITE_FIREBASE_API_KEY=AIzaSyAshbvRMHHzE9BMva83NKxC0B5KCbdMNtI
VITE_FIREBASE_AUTH_DOMAIN=gridintel-150426.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gridintel-150426
VITE_FIREBASE_STORAGE_BUCKET=gridintel-150426.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348038359715
VITE_FIREBASE_APP_ID=1:348038359715:web:c7d72e53d97f0e5ec16d16
